% \iffalse meta-comment
% vim: textwidth=75
%<*internal>
\iffalse
%</internal>
%<*readme>
|
--------:| ----------------------------------------------------------------
exercice:| configure and extend the exercise package. 
  Author:| Arnaud Malapert
  E-mail:| arnaud.malapert@univ-cotedazur.fr
 License:| Released under the LaTeX Project Public License v1.3c or later
     See:| http://www.latex-project.org/lppl.txt


Short description:
Some text about the class: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------:| ----------------------------------------------------------------
exercice:| This package configures and extends the exercise package. It provides default formatting for multiple versions of the document.
  Author:| Arnaud Malapert
  E-mail:| arnaud.malapert@univ-cotedazur.fr
 License:| Released under the LaTeX Project Public License v1.3c or later
     See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2019 by Arnaud Malapert <arnaud.malapert@univ-cotedazur.fr>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Arnaud Malapert.

This work consists of the file exercice.dtx and a Makefile.
Running "make" generates the derived files README, exercice.pdf and exercice.cls.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/exercice}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/exercice}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/exercice}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{exercice.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{exercice}
%<*class>
    [2019/12/20 v1.00 configure and extend the exercise package.]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
%
%\title{\textsf{exercice} --- configure and extend the exercise package.\thanks{This file
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Arnaud Malapert\thanks{E-mail: arnaud.malapert@univ-cotedazur.fr}}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.00}{2019/12/20}{First public release}
%
% \begin{abstract}
% ==== Put abstract text here. ====
% \end{abstract}
%
% \section{Usage}
%
% ==== Put descriptive text here. ====
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*class>
\LoadClass[a4paper]{article}
%    \end{macrocode}


% \subsection{Class Options}
% The option |exam| triggers formatting of examination papers with custom title and header, blank lines, and grids.
%    \begin{macrocode}
\newif\ifExamOutput \ExamOutputfalse
\DeclareOption{exam}{\ExamOutputtrue}
%    \end{macrocode}
% These options define the version of the document. 
%    \begin{macrocode}
\newif\ifVersionA \VersionAtrue
\DeclareOption{versionB}{\VersionAfalse}
%    \end{macrocode}
% Declare and process options.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{exercise}}
\ProcessOptions
%    \end{macrocode}

% \subsection{Requirements}

% The package exercices must specify babel class options.
%    \begin{macrocode}
\RequirePackage{babel}
\RequirePackage[lastexercise]{exercise}
%    \end{macrocode}
% It loads additional packages used for formatting
%    \begin{macrocode}
\RequirePackage{geometry,tikz,afterpage}
\RequirePackage{titling,fancyhdr}
%    \end{macrocode}

% \subsection{Course Information}
% \begin{macro}{\coursename}
% The name of the course.
% |\mymacro| \oarg{pos} \marg{width} \marg{text}
%    \begin{macrocode}
\newcommand{\coursename}{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\coursecode}
% The name of the course.  
%    \begin{macrocode}
\newcommand{\coursecode}{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\degreename}
% The name of the degree.  
%    \begin{macrocode}
\newcommand{\degreename}{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\universityname}
% The name of the university.  
%    \begin{macrocode}
\newcommand{\universityname}{Universit\'e Nice Sophia Antipolis}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\universitylogo}
% The path to an image with the logo of the university.  
%    \begin{macrocode}
\newcommand{\universitylogo}{logo-uns.png}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{environment}{dummyEnv}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{dummyEnv}{%
}{%
%    \end{macrocode}
% \changes{v1.00a}{2019/12/20}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
% Don't use |%| to introduce a code comment within a |macrocode|
% environment.  Instead, you should typeset all of your comments with
% LaTeX---doing so gives much prettier results.  For comments within a
% macro/environment body, just do an |\end{macrocode}|, include some
% commentary, and do another |\begin{macrocode}|.  It's that simple.
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{environment}
%

% \subsection{Exam Information}
% \begin{macro}{\ExamRemark}
% A short remark printed on the examination paper
%    \begin{macrocode}
\newcommand{\ExamRemark}{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ExamDuration}
% The duration of an exam
%    \begin{macrocode}
\newcommand{\ExamDuration}{}
%    \end{macrocode}
% \end{macro}

% \subsection{Versions A and B}
% \begin{macro}{\versions}
% Content that depends on the version.
%    \begin{macrocode}
\newcommand{\versions}[2]{%
  \ifVersionA%
  #1%
  \else%
  #2%
  \fi%
}
%    \end{macrocode}
% \end{macro}

% \subsection{Exam Placeholders}
% a counter for generating the lines (internal)
%    \begin{macrocode}
\newcounter{@ExamLines}
%    \end{macrocode}
% \begin{macro}{\ExamLines}
% |ExamLines| \oarg{nb} prints \oarg{nb} lines for writing answers on examination paper.
%    \begin{macrocode}
\newcommand{\ExamLines}[1]{%
  \ifExamOutput
  \ExeText%
  \noindent%
  \begin{center}%
    \setcounter{@ExamLines}{0}%
    \whiledo{\value{@ExamLines}<#1}{%
      \begingroup\color{gray}\hrulefill\endgroup\\[2ex]%
      \stepcounter{@ExamLines}}%
  \end{center}%
  \fi
}
%    \end{macrocode}
% \end{macro}
% \subsection{Formatting}
% \begin{macro}{\ExamNewpage}
% Clear the page for exam 
%    \begin{macrocode}
\newcommand{\ExamNewpage}{%
  \ifExamOutput
  \clearpage
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ExamOnly}
% print only for exam
%    \begin{macrocode}
\newcommand{\ExamOnly}[1]{%
  \ifExamOutput
  #1
  \fi
}
%    \end{macrocode}
% \end{macro}
% Use the geometry package to reduce margins
%    \begin{macrocode}
\ifExamOutput
\geometry{top=25mm, bottom=20mm, right=20mm}
\else
\geometry{top=20mm, bottom=20mm, left=20mm, right=20mm}
\fi
%    \end{macrocode}
% Define custom headers
%    \begin{macrocode}
\pagestyle{fancyplain}
\fancyhf{}
\ifExamOutput
\lhead{\fancyplain{}{\coursecode}}
\rhead{\fancyplain{}{\versions{A}{B}\thepage}}
\else
\lhead{\fancyplain{\parbox[t]{7cm}{\large\universityname\\\degreename\ --\ \coursecode}}{\large\degreename\ --\ \coursename}}
\rhead{\fancyplain{\large\coursename}{\large\versions{A}{B}\thepage}}
\fi
%    \end{macrocode}

%    \begin{macrocode}
\endinput
%</class>
%    \end{macrocode}


%\Finale
\endinput

